.vscode/launch.json (before)
{
    "version": "0.2.0",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "/explore/nobackup/people/gtamkin/dev/vhr-toolkit/srlite:${workspaceFolder}"
    },
    "configurations": [
        {
            "name": "srlite-GI#2_SRLite_running_out_of_memory_err",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory",
                "-target_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory",
                "-cloudmask_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory/20240319",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--clean",
                "--band8",
                "--cloudmask_suffix",
                "toa.cloudmask.tif",
                "--target_suffix",
                "ccdc.tif"
            ]
        },
        {
            "name": "srlite-GI#10_Parallelize_TOA->SR-Lite_processingPathos",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240530-pathos",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
// Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
            ]
        },
        {
            "name": "srlite-GI#10_Parallelize_TOA->SR-Lite_processingPathos-multi",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/Whitesands",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/Whitesands",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/Whitesands",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240529-pathos-multi",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
// Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
            ]
        },
        {
            "name": "srlite-GI#10_Parallelize_TOA->SR-Lite_processing",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240528-nomulti",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
// Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
            ]
        },
        {
            "name": "srlite-GI#14_Enable internal compression natively",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#14_Enable internal compression natively/20240503",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
            ]
        },
        {
            "name": "srlite-GI#15_Streamline_to_remove_duplicate_warp()_calls",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#15_Streamline_to_remove_duplicate_warp_calls/20240321",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
             ]
        },
        {
            "name": "srlite-GI#16_Parameterize_COG_flag_appropriately",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#16_Parameterize_COG_flag_appropriately/20240319",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
            ]
        },
        {
            "name": "srlite-GI#17_Clean up non-cog files if processing does not complete",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#17_Clean_up_non-cog_files_if_processing_does_not_complete/20240515",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--clean",        
            ]
        },
        {
            "name": "srlite-GI#19_Add_filename_output_column",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240523",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                // "--csv",
                "--band8",
                // "--err_dir",
                // "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240521/err",
                // "--warp_dir",
                // "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240521/warp",
                // "--csv_dir",
                // "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240521/csv",
            ]
        },
        {
            "name": "srlite-GI#23_Generalize_CSV_logic",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#23_Generalize_CSV_logic/20240319",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                // "--band8"
            ]
        }
        {
            "name": "srlite-2.0-rma-baseline",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240531_nomulti",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-toa-band-order",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-C'], ['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-R'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline-toa-band-order/20240511",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-2BANDS",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline-2BANDS/20240528",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
                // Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
                ]
        },
        {
            "name": "srlite-2.0-rma-baseline-2BANDS-NONCOG",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline-NONCOG/20240514",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
                "--noncog",            
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-2BANDS-multiToa",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/multiToa",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/multiToa",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/multiToa",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240503-2BANDS-multiToa",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-BAND-B",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240503-BAND-B",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
            ]
        },
       {
            "name": "srlite-2.0-rma-baseline-err",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240314-err",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8",
                "--err"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-no-bandpairs",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240314-no-bandpairs",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-BAND-bad",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-bad']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240313-BAND-bad-err",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-BAND-B-clean",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240314-BAND-B-clean",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "/explore/nobackup/people/gtamkin/dev/vhr-toolkit/srlite:${workspaceFolder}"
    },
    "configurations": [
        {
            "name": "srlite-GI#2_SRLite_running_out_of_memory_err",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory",
                "-target_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory",
                "-cloudmask_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory/20240608",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--clean",
                "--band8",
                "--cloudmask_suffix",
                "toa.cloudmask.tif",
                "--target_suffix",
                "ccdc.tif"
            ]
        },
        {
            "name": "srlite-GI#10_Parallelize_TOA->SR-Lite_processingPathos",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240606-pathos",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
// Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
            ]
        },
        {
            "name": "srlite-GI#10_Parallelize_TOA->SR-Lite_processingPathos-multi",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/Whitesands",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/Whitesands",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/Whitesands",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                // "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240608-pathos-multi",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
// Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
            ]
        },
        {
            "name": "srlite-GI#10_Parallelize_TOA->SR-Lite_processing",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240528-nomulti",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
// Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
            ]
        },
        {
            "name": "srlite-GI#14_Enable internal compression natively",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#14_Enable_internal_compression_natively/20240608",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
                "--csv_dir",
                "None",
           ]
        },
        {
            "name": "srlite-GI#15_Streamline_to_remove_duplicate_warp()_calls",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#15_Streamline_to_remove_duplicate_warp_calls/20240321",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
             ]
        },
        {
            "name": "srlite-GI#16_Parameterize_COG_flag_appropriately",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#16_Parameterize_COG_flag_appropriately/20240319",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
            ]
        },
        {
            "name": "srlite-GI#17_Clean up non-cog files if processing does not complete",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#17_Clean_up_non-cog_files_if_processing_does_not_complete/20240515",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--clean",        
            ]
        },
        {
            "name": "srlite-GI#19_Add_filename_output_column",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240523",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                // "--csv",
                "--band8",
                // "--err_dir",
                // "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240521/err",
                // "--warp_dir",
                // "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240521/warp",
                // "--csv_dir",
                // "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#19_Add_filename_output_column/20240521/csv",
            ]
        },
        {
            "name": "srlite-GI#23_Generalize_CSV_logic",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#23_Generalize_CSV_logic/20240319",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                // "--band8"
            ]
        }
        {
            "name": "srlite-GI#24_Allow_a_single_TOA_file_as_input",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline/WV02_20150911_M1BS_1030010049148A00-toa.tif",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#24_Allow_a_single_TOA_file_as_input/20240606",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--band8",
                "--clean",
                "--csv_dir",
                "None",
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240606_nomulti",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-toa-band-order",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-C'], ['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-R'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline-toa-band-order/20240511",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-2BANDS",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline-2BANDS/20240528",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
                // Backdoor flag to turn off CVS processing....
                "--csv_dir",
                "None",
                ]
        },
        {
            "name": "srlite-2.0-rma-baseline-2BANDS-NONCOG",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline-NONCOG/20240514",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
                "--noncog",            
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-2BANDS-multiToa",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/multiToa",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/multiToa",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/multiToa",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'],['green_ccdc', 'BAND-G']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240503-2BANDS-multiToa",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-BAND-B",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240503-BAND-B",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
            ]
        },
       {
            "name": "srlite-2.0-rma-baseline-err",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240314-err",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8",
                "--err"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-no-bandpairs",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240314-no-bandpairs",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-BAND-bad",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-bad']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240313-BAND-bad-err",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--csv",
                "--band8"
            ]
        },
        {
            "name": "srlite-2.0-rma-baseline-BAND-B-clean",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-toa_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-target_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-cloudmask_dir",
                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
                "-bandpairs",
                "[['blue_ccdc', 'BAND-B']]",
                "-output_dir",
                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240314-BAND-B-clean",
                "--regressor",
                "rma",
                "--debug",
                "1",
                "--pmask",
                "--cloudmask",
                "--clean",
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -20,7 +20,7 @@
                 "-bandpairs",
                 "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                 "-output_dir",
-                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory/20240319",
+                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#2_SRLite_running_out_of_memory/20240608",
                 "--regressor",
                 "rma",
                 "--debug",
@@ -52,7 +52,7 @@
                 "-bandpairs",
                 "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                 "-output_dir",
-                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240530-pathos",
+                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240606-pathos",
                 "--regressor",
                 "rma",
                 "--debug",
@@ -80,9 +80,10 @@
                 "-cloudmask_dir",
                 "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/Whitesands",
                 "-bandpairs",
-                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
+                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
+                // "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                 "-output_dir",
-                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240529-pathos-multi",
+                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#10_Parallelize_TOA-SR-Lite_processing/20240608-pathos-multi",
                 "--regressor",
                 "rma",
                 "--debug",
@@ -142,7 +143,7 @@
                 "-bandpairs",
                 "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
                 "-output_dir",
-                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#14_Enable internal compression natively/20240503",
+                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#14_Enable_internal_compression_natively/20240608",
                 "--regressor",
                 "rma",
                 "--debug",
@@ -151,7 +152,9 @@
                 "--cloudmask",
                 "--band8",
                 "--clean",
-            ]
+                "--csv_dir",
+                "None",
+           ]
         },
         {
             "name": "srlite-GI#15_Streamline_to_remove_duplicate_warp()_calls",
@@ -295,6 +298,35 @@
             ]
         }
         {
+            "name": "srlite-GI#24_Allow_a_single_TOA_file_as_input",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${file}",
+            "console": "integratedTerminal",
+            "args": [
+                "-toa_dir",
+                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline/WV02_20150911_M1BS_1030010049148A00-toa.tif",
+                "-target_dir",
+                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
+                "-cloudmask_dir",
+                "/panfs/ccds02/nobackup/people/iluser/projects/srlite/test/input/baseline",
+                "-bandpairs",
+                "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G']]",
+                "-output_dir",
+                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-GI#24_Allow_a_single_TOA_file_as_input/20240606",
+                "--regressor",
+                "rma",
+                "--debug",
+                "1",
+                "--pmask",
+                "--cloudmask",
+                "--band8",
+                "--clean",
+                "--csv_dir",
+                "None",
+            ]
+        },
+        {
             "name": "srlite-2.0-rma-baseline",
             "type": "debugpy",
             "request": "launch",
@@ -310,7 +342,7 @@
                 "-bandpairs",
                 "[['blue_ccdc', 'BAND-B'], ['green_ccdc', 'BAND-G'], ['red_ccdc', 'BAND-R'], ['nir_ccdc', 'BAND-N'],['blue_ccdc', 'BAND-C'], ['green_ccdc', 'BAND-Y'], ['red_ccdc', 'BAND-RE'], ['nir_ccdc', 'BAND-N2']]",
                 "-output_dir",
-                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240531_nomulti",
+                "/explore/nobackup/people/gtamkin/dev/srlite/test/srlite-2.0-rma-baseline/20240606_nomulti",
                 "--regressor",
                 "rma",
                 "--debug",
